apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: sample-namespace-obc
spec:
  generateBucketName: anisur
  storageClassName: noobaa.noobaa.io
  additionalConfig:
    bucketclass: sample-bucket-class