apiVersion: noobaa.io/v1alpha1
kind: BackingStore
metadata:
  name: remote-noobaa-dc1
  namespace: noobaa
spec:
  s3Compatible:
    endpoint: https://10.2.0.184:443
    secret:
      name: noobaa-aws-s3-secret
      namespace: noobaa
    targetBucket: anisur-dc1-3f947343-52df-48d6-bcc7-5000b61cf35a
  type: s3-compatible


