apiVersion: noobaa.io/v1alpha1
kind: BackingStore
metadata:
  name: remote-noobaa-dc2
  namespace: noobaa
spec:
  s3Compatible:
    endpoint: https://10.2.0.187:443
    secret:
      name: noobaa-aws-s3-secret-dc2
      namespace: noobaa
    targetBucket: anisur-dc2-6dd19594-33c6-40e7-8a3c-fe3dd6948195
  type: s3-compatible


