apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: OFBTbUVOU1NhbmNjcjdZdWFIb24=
  AWS_SECRET_ACCESS_KEY: d1JvWWZYeU5KWDR2M0VmK2RzTWtySTF0R2hQaVFzSDUraUdOYUlEVw==
kind: Secret
metadata:
  creationTimestamp: "2025-06-24T05:46:34Z"
  name: aws-s3-secret
  namespace: noobaa
  resourceVersion: "1442"
  uid: 1cede91b-705c-479c-888a-d8c18bc169fa
type: Opaque
