apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: b1JsTG10MmtySHlXWmtWSHBqcGQ=
  AWS_SECRET_ACCESS_KEY: MlRBRmh2cXF3NmdubnhVWktaeHVaeUV0Snl0ekNTNTh5UmxBUHlJVQ==
kind: Secret
metadata:
  creationTimestamp: "2025-06-16T09:25:57Z"
  name: aws-s3-secret
  namespace: noobaa
  resourceVersion: "10528"
  uid: d7ebcf5f-5f08-4a54-8bf9-2b2399462ccd
type: Opaque
