apiVersion: v1
data:
  active_root_key: a2V5LTE3NTYyMDA5NjE5NjYzNTk0NTA=
  key-1756200961966359450: cUM5UGg2N1VUMFFranRMN1VsQ2RJd1Z2aEIrS2pVYmxuYlJZSmpqcWJ2VT0=
kind: Secret
metadata:
  labels:
    app: noobaa
  name: noobaa-root-master-key-volume
  namespace: noobaa

type: Opaque
