apiVersion: v1
data:
  auth_token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhZMk52ZFc1MFgybGtJam9pTmpoaFptVmlZVGczTUdVM04yTXdNREk1TjJZNVpUWm1JaXdpYzNsemRHVnRYMmxrSWpvaU5qaGhabVZpWVRnM01HVTNOMk13TURJNU4yWTVaVFl3SWl3aWNtOXNaU0k2SW05d1pYSmhkRzl5SWl3aVlYVjBhRzl5YVhwbFpGOWllU0k2SW01dmIySmhZU0lzSW1saGRDSTZNVGMxTmpNMU9UVTVNbjAuUm42VDhrV2NQaE0wR0NuQlNBZnYyVEVtMnpMd0hNWlNqYldHdWRseDFGaw==
kind: Secret
metadata:
  creationTimestamp: "2025-08-28T05:39:53Z"
  labels:
    app: noobaa
  name: noobaa-operator
  namespace: noobaa
type: Opaque
