apiVersion: v1
data:
  jwt: OUY2VjJWN1drdnYzUWpBcm02bEJTQT09
  server_secret: M2NmYTAyYTQ=
kind: Secret
metadata:
  creationTimestamp: "2025-06-24T05:39:30Z"
  labels:
    app: noobaa
  name: noobaa-server
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 714731a3-5f5c-46ca-be9b-1696709d5240
  resourceVersion: "704"
  uid: 8b949ec9-8f03-4560-b4a7-52b3952ee91c
type: Opaque
