apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: WXE5OVdldjFGUTlPRkdFc2t1Y20=
  AWS_SECRET_ACCESS_KEY: ejlnOTA1S3I5SzhpTkdDQm95QmZDUm10QmVjbXZyd29CQ0pBMDlDRw==
  email: YWRtaW5Abm9vYmFhLmlv
  password: ZjdvZGhRUUl1ejFsa3hMbFVnSDNOUT09
  system: bm9vYmFh
kind: Secret
metadata:
  creationTimestamp: "2025-06-16T08:56:28Z"
  labels:
    app: noobaa
  name: noobaa-admin
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 6d336cb9-2f47-4a04-b93c-01a5da58ae23
  resourceVersion: "9712"
  uid: 65a4dea2-5f2d-475c-a9ac-98127ef6f7e4
type: Opaque
