apiVersion: v1
data:
  auth_token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhZMk52ZFc1MFgybGtJam9pTmpnMVlUTmhOV1kxTVdGbE1tSXdNREprTUdabE16VTFJaXdpYzNsemRHVnRYMmxrSWpvaU5qZzFZVE5oTldZMU1XRmxNbUl3TURKa01HWmxNelUySWl3aWNtOXNaU0k2SW1Ga2JXbHVJaXdpWVhWMGFHOXlhWHBsWkY5aWVTSTZJbTV2YjJKaFlTSXNJbWxoZENJNk1UYzFNRGMwTXpZME9IMC5RWGVfbF9mOGoyUTNGTFpyMVNqX3JvV1pXVWJGdDI2clJsTWRZM2RTcktN
kind: Secret
metadata:
  creationTimestamp: "2025-06-24T05:40:48Z"
  labels:
    app: noobaa
  name: noobaa-endpoints
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 714731a3-5f5c-46ca-be9b-1696709d5240
  resourceVersion: "909"
  uid: 74ab96c5-bb8b-43ea-ae1b-56010159adda
type: Opaque
