apiVersion: v1
data:
  active_root_key: a2V5LTE3NTA3NDM1NzA0NjA1NDk0MDE=
  key-1750743570460549401: dHRHa1pleWx1c2hnRm5MSkhvQndCVXp2OGhXNXpkaGRKS3YvV2NFOE81WT0=
kind: Secret
metadata:
  creationTimestamp: "2025-06-24T05:39:30Z"
  name: noobaa-root-master-key-backend
  namespace: noobaa
  resourceVersion: "706"
  uid: 2f7a5f82-1f5e-486b-a6f1-17809421843f
type: Opaque
