apiVersion: v1
data:
  jwt: TmlDbDYxaTVjbDdhQkJnVm40eTBGQT09
  server_secret: MGM2OWQxYjk=
kind: Secret
metadata:
  creationTimestamp: "2025-06-16T08:56:09Z"
  labels:
    app: noobaa
  name: noobaa-server
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 6d336cb9-2f47-4a04-b93c-01a5da58ae23
  resourceVersion: "9574"
  uid: 5c37e5a6-703c-42e4-a97a-0e34df17cd50
type: Opaque
