apiVersion: v1
data:
  auth_token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhZMk52ZFc1MFgybGtJam9pTmpnMFptUmpNMk5tTUdObU9ESXdNREkyTkRJeU9XTTRJaXdpYzNsemRHVnRYMmxrSWpvaU5qZzBabVJqTTJObU1HTm1PREl3TURJMk5ESXlPV001SWl3aWNtOXNaU0k2SW1Ga2JXbHVJaXdpWVhWMGFHOXlhWHBsWkY5aWVTSTZJbTV2YjJKaFlTSXNJbWxoZENJNk1UYzFNREEyTkRFNE9YMC53NWZBVzlGWGpPenZaVmE4NExyTXp4UzlvSEtjT3N5bmxqUE1jZm9BZmRz
kind: Secret
metadata:
  creationTimestamp: "2025-06-16T08:56:29Z"
  labels:
    app: noobaa
  name: noobaa-endpoints
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 6d336cb9-2f47-4a04-b93c-01a5da58ae23
  resourceVersion: "9713"
  uid: 0ea4405c-30e6-44cd-b9bb-67660977e644
type: Opaque
