apiVersion: v1
data:
  password: YXFsUThGazgzUlJ0ZXc9PQ==
  user: bm9vYmFh
kind: Secret
metadata:
  creationTimestamp: "2025-06-24T05:39:30Z"
  labels:
    app: noobaa
  name: noobaa-db
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 714731a3-5f5c-46ca-be9b-1696709d5240
  resourceVersion: "705"
  uid: 71494464-e1d8-4219-82c9-48de1515987c
type: Opaque
