apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: ZnJxVlMzY2V5N21kQnZOYXpHSGc=
  AWS_SECRET_ACCESS_KEY: K2hqTXZhRUpHMHdaamVMTEp2b3hTNlVoVEY1MzZFRVRjWkNGWlNBaQ==
  email: YWRtaW5Abm9vYmFhLmlv
  password: bStEWHdmSDVobEE5SmpsZ3BCUDVGZz09
  system: bm9vYmFh
kind: Secret
metadata:
  labels:
    app: noobaa
  name: noobaa-admin
  namespace: noobaa
type: Opaque
