apiVersion: v1
data:
  active_root_key: a2V5LTE3NTA3NDM1NzA0NjA1NDk0MDE=
  key-1750743570460549401: dHRHa1pleWx1c2hnRm5MSkhvQndCVXp2OGhXNXpkaGRKS3YvV2NFOE81WT0=
kind: Secret
metadata:
  creationTimestamp: "2025-06-24T05:39:30Z"
  labels:
    app: noobaa
  name: noobaa-root-master-key-volume
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 714731a3-5f5c-46ca-be9b-1696709d5240
  resourceVersion: "707"
  uid: 7841f7da-cc91-44fb-9144-b5717d32595c
type: Opaque
