apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: multi-namespace-obc
spec:
  generateBucketName: anisur
  storageClassName: noobaa.noobaa.io
  additionalConfig:
    bucketclass: multi-namespace-bc