apiVersion: noobaa.io/v1alpha1
kind: BackingStore
metadata:
  name: remote-noobaa-dc2
  namespace: noobaa
spec:
  s3Compatible:
    endpoint: https://10.2.0.219:443
    secret:
      name: aws-s3-secret
      namespace: noobaa
    targetBucket: anisur-dc2-38c7cdf2-eb49-435b-bfe5-854d9c72f300
  type: s3-compatible
