apiVersion: noobaa.io/v1alpha1
kind: BucketClass
metadata:
  name: mirror-bucket-class
spec:
  placementPolicy:
    tiers:
      - backingStores:
          - mirror-backing-store-0
#          - mirror-backing-store-1
        placement: Mirror