apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: mirror-obc
spec:
  generateBucketName: mirror
  storageClassName: noobaa.noobaa.io
  additionalConfig:
    bucketclass: mirror-bucket-class