apiVersion: noobaa.io/v1alpha1
kind: BucketClass
metadata:
  name: sample-bucket-class
spec:
  placementPolicy:
    tiers:
      - backingStores:
          - sample-backing-store
        placement: Mirror