apiVersion: noobaa.io/v1alpha1
kind: BucketClass
metadata:
  name: local-pv-bucket-class-copy
spec:
  placementPolicy:
    tiers:
      - backingStores:
          - local-pv-pool-dc1
          - local-pv-pool-dc2-copy
        placement: Mirror