apiVersion: v1
data:
  active_root_key: a2V5LTE3NTA3NTM4NzQ2Mjk1NDg3OTE=
  key-1750753874629548791: ZUc1YU1OVTRNejBuMVRZZGxsS2NTb2Z3NEtabDg5M1BvWWVqTFU1VjR3OD0=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"active_root_key":"a2V5LTE3NTA3NTM4NzQ2Mjk1NDg3OTE=","key-1750753874629548791":"ZUc1YU1OVTRNejBuMVRZZGxsS2NTb2Z3NEtabDg5M1BvWWVqTFU1VjR3OD0="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2025-06-24T08:31:14Z","labels":{"app":"noobaa"},"name":"noobaa-root-master-key-volume","namespace":"noobaa","ownerReferences":[{"apiVersion":"noobaa.io/v1alpha1","blockOwnerDeletion":true,"controller":true,"kind":"NooBaa","name":"noobaa","uid":"12c7fbcf-4cd4-48a5-9429-d0fa48de73fd"}],"resourceVersion":"557","uid":"b4818e94-05f4-48e0-a73e-1ef09e47cb48"},"type":"Opaque"}
  creationTimestamp: "2025-06-24T08:35:28Z"
  labels:
    app: noobaa
  name: noobaa-root-master-key-volume
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 12c7fbcf-4cd4-48a5-9429-d0fa48de73fd
  resourceVersion: "1105"
  uid: 4c5ca464-b7bc-4a74-822b-dbc0e61b4d7a
type: Opaque
