apiVersion: v1
data:
  active_root_key: a2V5LTE3NTA3NTM4NzQ2Mjk1NDg3OTE=
  key-1750753874629548791: ZUc1YU1OVTRNejBuMVRZZGxsS2NTb2Z3NEtabDg5M1BvWWVqTFU1VjR3OD0=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"active_root_key":"a2V5LTE3NTA3NTM4NzQ2Mjk1NDg3OTE=","key-1750753874629548791":"ZUc1YU1OVTRNejBuMVRZZGxsS2NTb2Z3NEtabDg5M1BvWWVqTFU1VjR3OD0="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2025-06-24T08:31:14Z","name":"noobaa-root-master-key-backend","namespace":"noobaa","resourceVersion":"556","uid":"550a84f8-5e41-41b8-bb2c-ad3da2886466"},"type":"Opaque"}
  creationTimestamp: "2025-06-24T08:35:28Z"
  name: noobaa-root-master-key-backend
  namespace: noobaa
  resourceVersion: "1104"
  uid: cd27b018-07cf-4a8f-b46b-4cb73aa8fa87
type: Opaque
