apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: NTk1V3Bvb0pVV0p0cGxvME55MnQ=
  AWS_SECRET_ACCESS_KEY: TkhLMUgrN2tTK3d4ZlRQdVBEbXVYM0pDdEx0OE1MT2ZiRmdLbXFOSg==
  email: YWRtaW5Abm9vYmFhLmlv
  password: YlBrTVE1RDArSzNXbEdzZHRDUC9wUT09
  system: bm9vYmFh
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AWS_ACCESS_KEY_ID":"NTk1V3Bvb0pVV0p0cGxvME55MnQ=","AWS_SECRET_ACCESS_KEY":"TkhLMUgrN2tTK3d4ZlRQdVBEbXVYM0pDdEx0OE1MT2ZiRmdLbXFOSg==","email":"YWRtaW5Abm9vYmFhLmlv","password":"YlBrTVE1RDArSzNXbEdzZHRDUC9wUT09","system":"bm9vYmFh"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2025-06-24T08:32:32Z","labels":{"app":"noobaa"},"name":"noobaa-admin","namespace":"noobaa","ownerReferences":[{"apiVersion":"noobaa.io/v1alpha1","blockOwnerDeletion":true,"controller":true,"kind":"NooBaa","name":"noobaa","uid":"12c7fbcf-4cd4-48a5-9429-d0fa48de73fd"}],"resourceVersion":"768","uid":"a9e3d0ee-e1ff-47b2-9851-b03da984e95f"},"type":"Opaque"}
  creationTimestamp: "2025-06-24T08:35:28Z"
  labels:
    app: noobaa
  name: noobaa-admin
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 12c7fbcf-4cd4-48a5-9429-d0fa48de73fd
  resourceVersion: "1107"
  uid: f248ad5b-2609-435f-a04e-aa8fdd4cead5
type: Opaque
