apiVersion: v1
data:
  auth_token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhZMk52ZFc1MFgybGtJam9pTmpnMVlUWXlZVEUwWXpSbU5EWXdNREprWkdJMVpXVmhJaXdpYzNsemRHVnRYMmxrSWpvaU5qZzFZVFl5WVRBMFl6Um1ORFl3TURKa1pHSTFaV1JpSWl3aWNtOXNaU0k2SW05d1pYSmhkRzl5SWl3aVlYVjBhRzl5YVhwbFpGOWllU0k2SW01dmIySmhZU0lzSW1saGRDSTZNVGMxTURjMU16azFNMzAuQVJkdEpVcHRkTTM2Z01ZcjZxOHplYUw0elZybUhZYkVsY2o3SXVtOElBbw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"auth_token":"ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhZMk52ZFc1MFgybGtJam9pTmpnMVlUWXlZVEUwWXpSbU5EWXdNREprWkdJMVpXVmhJaXdpYzNsemRHVnRYMmxrSWpvaU5qZzFZVFl5WVRBMFl6Um1ORFl3TURKa1pHSTFaV1JpSWl3aWNtOXNaU0k2SW05d1pYSmhkRzl5SWl3aVlYVjBhRzl5YVhwbFpGOWllU0k2SW01dmIySmhZU0lzSW1saGRDSTZNVGMxTURjMU16azFNMzAuQVJkdEpVcHRkTTM2Z01ZcjZxOHplYUw0elZybUhZYkVsY2o3SXVtOElBbw=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2025-06-24T08:32:33Z","labels":{"app":"noobaa"},"name":"noobaa-operator","namespace":"noobaa","ownerReferences":[{"apiVersion":"noobaa.io/v1alpha1","blockOwnerDeletion":true,"controller":true,"kind":"NooBaa","name":"noobaa","uid":"12c7fbcf-4cd4-48a5-9429-d0fa48de73fd"}],"resourceVersion":"767","uid":"8f2ebce8-3588-4799-95d8-410ece5095c4"},"type":"Opaque"}
  creationTimestamp: "2025-06-24T08:35:28Z"
  labels:
    app: noobaa
  name: noobaa-operator
  namespace: noobaa
  ownerReferences:
  - apiVersion: noobaa.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: NooBaa
    name: noobaa
    uid: 12c7fbcf-4cd4-48a5-9429-d0fa48de73fd
  resourceVersion: "1109"
  uid: 799e9eb3-709d-4e3e-aea1-f7fbf3d52041
type: Opaque
